MONGO_URI=mongodb+srv://tekeu_user:Moctar1981@cluster0.nwisa7h.mongodb.net/gapstudioDB?retryWrites=true&w=majority&appName=Cluster0
REPLICATE_API_TOKEN=r8_AtXCThfHcTyaXsFA7hkdUCyjtrP8eXh4PkGuv
MURF_API_KEY=ap2_b97343b3-00b9-4773-ae0f-014623558a86
PI_APP_WALLET=p4juacnsbbpxlkie6lvzyymggpb7o6auzrgetlqn5s2orkrjaoeipv1vhdazoifa
PORT=5000